<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:id="@+id/total_order"
        android:textColor="@color/biru"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/total_order">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food1"
            android:scaleType="centerCrop"
            android:id="@+id/img_product"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cak'e Ribeye"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_image"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"/>
    <TextView
        app:layout_constraintStart_toEndOf="@id/cv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        android:id="@+id/item_size"
        android:textSize="12sp"
        android:fontFamily="@font/nunito_sans"
        />

<!--    todo : add widget notes-->

<!--    end -->
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 30,99"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>